@MISC{yahoo,
  title={{Yahoo! Webscope dataset \texttt{ydata-ymessenger-user-communication-pattern-v1\_0}}},
  author={{Yahoo!}},
  howpublished={\url{http://research.yahoo.com/Academic_Relations}}
}

@article{fu1998expected,
  title={Expected shortest paths in dynamic and stochastic traffic networks},
  author={Fu, Liping and Rilett, Larry R},
  journal={Transportation Research Part B: Methodological},
  volume={32},
  number={7},
  pages={499--516},
  year={1998},
  publisher={Elsevier}
}

@inproceedings{hagberg-2008-exploring,
author = {Aric A. Hagberg and Daniel A. Schult and Pieter J. Swart},
title = {Exploring network structure, dynamics, and function using {NetworkX}},
year = {2008},
month = Aug,
urlpdf = {http://math.lanl.gov/~hagberg/Papers/hagberg-2008-exploring.pdf},
booktitle = {Proceedings of the 7th Python in Science Conference (SciPy2008)},
editors = {G\"{a}el Varoquaux, Travis Vaught, and Jarrod Millman},
address = {Pasadena, CA USA},
pages = {11--15}
}

@Article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  year      = 2007
}