\documentclass{article}

\usepackage{graphicx}
\usepackage{prsteele}
\usepackage{fullpage}
\usepackage{listings}
\usepackage{algpseudocode}
\usepackage{psfrag}
\usepackage{url}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[babel=true]{microtype}

\usepackage{lmodern}

\title{ORIE 6750: Project}
\author{Patrick Steele}
\date{\today}

\lstset{%
  tabsize=2,
  showstringspaces=false,
  frame=single
}

\begin{document}

\maketitle

\section{Introduction}

We consider the problem of learning how to route information through a
communications network. Given a collection of users $\cV$, we define
$\cE$ as the set of $(u, v) \in \cV \times V$ such that user $u$
communicates with user $v$; this yields a communications network $G =
(\cV, \cE)$. We consider propagating packets of information through
the network where each packet has a destination user $t \in
\cV$. Whenever a user $u \not= t$ receives a packet, she broadcasts
that packet to all her peers $\cbrace{v \in \cV : (u, v) \in \cE}$;
the amount of time it takes the packet to transmit to $v$ is described
by the random variable $L_{u, v}$. No user will broadcast the same
packet twice, and the user $t$ will not broadcast the packet. We
assume that $L_{u, v}$ is independent from $L_{u', v'}$ if $u' \not=
u$ or $v' \not= v$.

Our problem is as follows: given a set of initial users $\cS \subseteq
\cV$ that we can reliably and instantaneously communicate a packet of
information to, at time $\tau$ we select $X_\tau \in \cS$. The packet
is then routed to $t$ via the broadcasting described above, where
$X_\tau$ begins the broadcast. Upon receiving the packet at $t$, we
are informed of the path the packet took, the transmission times along
the path, and the total transmission time $Y_\tau$. We wish compute a
policy $\pi$ to minimize
\begin{equation*}
  \expectation^\pi\sbrace{\sum_{\tau = 1}^T Y_\tau}.
\end{equation*}
This is a \textit{multi-armed bandit with side information}
problem. Since we have assumed all edge lengths $L_e$ to be
independent for $e \in \cE$, we can update a posterior for each edge
$e$ in the shortest path realized at time $\tau$; however, in general
$e$ can be part of a path between $s$ and $t$ for any $s \in S$, and
so we may update the posterior mean of multiple (possibly all) arms
whenever we make a decision. Alternatively, we can view this as a
\textit{multi-armed bandit with correlated arms} problem, as the
expected length of the shortest $(s, t)$ and $(s', t)$ paths are in
general correlated since these paths can share edges. An example of
this correlation is shown in figure~\ref{fig:example-correlated}.

\begin{figure}[htp]
  \centering

  \includegraphics[width=2in]{correlated-example.png}
  
  \caption{An sample communications network with correlated
    arms. Here, $\cS = \{s_1, s_2\}$ and we route to user
    $t$. There are two paths from $s_1$ to $t$, namely $(s_1, t)$ and
    $(s_1, u, t)$. There are also two paths from $s_2$ to $t$, namely
    $(s_2, t)$ and $(s_2, u, t)$. Since both arms $s_1$ and $s_2$ have
    paths to $t$ using the edge $(u, t)$, the (stochastic) shortest
    path from $s_1$ to $t$ is not independent from the (stochastic)
    shortest path from $s_2$ to $t$.}
  \label{fig:example-correlated}
\end{figure}

\begin{figure}[htp]
  \centering

  \includegraphics[width=6.5in]{network.png}
  
  \caption{The portion of the network studied. Blue nodes are the
    initial transmission nodes (arms) while the red node in the center
    is the destination node. This image was generated by downsizing an
    image created with the \texttt{twopi} tool from the Graphviz
    library; the file used to generate the input to \texttt{twopi} is
    \texttt{draw\_gsmaller.py}.}
  \label{fig:network}
\end{figure}

\section{Statistical model}

Recall that each edge $(u, v) \in \cE$ has a random length $L_{u, v}$;
we assume $L_{u, v} \sim \text{Exponential}(\lambda_{u, v})$ where
$\lambda_{u, v} \sim \text{Gamma}(\alpha_{u, v}, \beta_{u, v})$. This
is a stylized model chosen primarily for computational concerns; the
conjugate prior of the exponential distribution is the gamma
distribution, allowing for easy updating of posterior distribution of
each edge. However, this model still ensures positive support over the
real numbers that decays quickly. Via standard techniques, we find a
posterior distribution on $\lambda_{u, v}$ to be a
$\text{Gamma}{\alpha^\tau_{u, v}, \beta^\tau_{u, v}}$ distribution
where
\begin{equation*}
  \alpha^\tau_{u, h} = \alpha_{u, v} + n, \quad \beta^\tau_{u, b} =
  \beta_{u, b} + n \bar L_{u, v}
\end{equation*}
and $\bar L_{u, v}$ is the average edge length over $n$ realizations.

Despite our convenient assumptions about the behavior of individual
edges in the network, this problem is still quite difficult to
solve. Recall that we are interested in paths of communication. In
particular, consider choosing arm $X_\tau$ at time $\tau$; this
results in a transmission length of $Y_\tau$. If $P(u, v)$ is the set
of all (directed) paths from $u$ to $v$, we then have that
\begin{equation*}
  Y_\tau | X_\tau = \min_{p \in P(X_\tau, t)} \cbrace{\sum_{(u, v) \in
      p} L_{u, v}}.
\end{equation*}
Thus, $Y_\tau$ is the minimum of many Erlang random variables; in
fact, in general there can be in excess of $|\cV|!$ acyclic $(s, t)$
paths in a graph, and each of these paths may not be independent as
argued above. For this reason, computing the posterior mean and
variance of an arm alone is a difficult problem. However, as argued
above we do not that that these random variables are independent. Let
$S_{\tau} = \cbrace{\paren{\alpha^\tau_e, \beta^\tau_e}}_{e \in \cE}$
be the posterior distributions on each edge at time $\tau$; then
writing out Bellman's recursion gives us
\begin{equation*}
  V(S_\tau) = \max_{s \in \cS}\cbrace{\expectation\sbrace{Y_\tau | X_\tau =
    s, S_\tau} + \ind\cbrace{\tau < T} \expectation\sbrace{V(S_{\tau +
      1}) | X_\tau = s, S_\tau}}
\end{equation*}
where $V(S_\tau)$ is the value of acting optimally at time $\tau$ and
state $S_\tau$. The difficulty in computing this recursion comes from
the fact that $S_{\tau + 1}$ will be updated based on which shortest
path is realized when choosing $X_\tau = s$; however, in general
graphs \textit{any} $(s, t)$ path can be the shortest path with
positive probability since we have assumed each edge length is
exponentially distributed. Thus, computing this dynamic program
directly will require a state space that grows by $|\cV|!$ each
iteration, as the number of acyclic $(s, t)$ paths in a complete graph
is at least $|\cV|!$.

\section{Data}

We make use of the Yahoo!\ Webscope program dataset~\cite{yahoo}. This
dataset describes the communications patterns of 100000 users of the
Yahoo!\ Messenger service over a twenty-eight day period;
specifically, it records the first time each user communicates with
another user each day, as well as the (anonymized) zip code of the
sender. The graph is neither particularly dense nor particularly
sparse, containing 100000 nodes and 905198 (unique) edges. A plot of
the node degree is shown in figure~\ref{fig:node-degree}. We choose
(for computational considerations) to study a subgraph of the network
containing 1000 nodes and (unique) 8765 edges, shown in
figure~\ref{fig:network}.

\begin{figure}[htp]
  \centering

  \includegraphics[width=2in]{node_degree.png}
  
  \caption{A log-frequency plot of the node degree in the network.}
  \label{fig:node-degree}
\end{figure}

\subsection{Estimating parameters}

For each edge in the network we have available at most twenty-eight
observations of the first time communication occurred over that edge
each day; on days where no communication occurs, we assume
communication occurred at the end of the day. We assume that the true
mean length of an edge is the mean of the data for that edge,
including the additions above; we then normalize all means by dividing
by the number of seconds in a day, yielding mean communication times
in $\halfopen{0, 1}$. We assume prior distribution with $\alpha_{u, v}
= \beta_{u, v} = 1$ for all edges, although we allow the model to know
the structure of the graph.

\section{Computation}

We will employ a number of heuristics to compute approximate solutions
to this problem. However, almost all heuristics require knowledge of
the posterior mean and variance of each arm. Since solving the
stochastic shortest paths problem is in general a hard problem
from~\cite{fu1998expected}, we resort to Monte Carlo simulation to
compute approximate posterior estimates. To do this, we generalize a
realization of each edge according to its posterior distribution; we
then solve the $(s, t)$ shortest paths problem for each $s \in
\cS$. After $n$ such iterations, we can compute a Monte Carlo estimate
of the posterior mean and variance of each arm. As a computational
consideration, we do not solve $|\cS|$ separate shortest paths
problems, but in fact solve one single-source shortest paths problem
on the reversed network from our destination node $t$ using Dijkstra's
algorithm; we can do this because the network contains no negative
cost cycles by design. In practice computing the shortest paths took
less time than generating all the exponential random variables for the
network. Computing each $(s, t)$ path on the same realized network for
all $s \in \cS$ results in correlated estimates of the posterior
means; I find this acceptable because generating fresh realizations of
the network for each arm would increase the runtime linearly in the
number of arms.

\subsection{Updating posterior distributions}

When an arm is pulled, we are allowed to observe the actual realized
shortest path. From this we update the posterior distribution of each
edge along the path as discussed above. However, there is additional
information available; specifically, we know that no other path was
the shortest path. Consider again the network in
figure~\ref{fig:example-correlated}. If we pull arm $s_1$ and $(s, u,
t)$ is the shortest path, we also know that the path $(s, t)$ had a
length at least as long. In this case this tells us that the edge $(s,
t)$ was no shorter than the shortest path. We neglect to update our
posteriors using this information in all cases, as doing so is
computationally expensive.

\section{Implementation}

All code for this project was written in Python 3.3.2+ and run on
Debian Linux distributions. The \texttt{networkx}
library~\cite{hagberg-2008-exploring} was used for graph traversal and
search algorithms. The \texttt{matplotlib} library~\cite{Hunter:2007}
was used for generating all non-graphic plots. The code I used for
simulating the bandit and creating the heuristics are contained in the
\texttt{graphbandit} package, available via the web
at~\url{https://bitbucket.com/prsteele/orie-6750} or via Git
at~\url{https://bitbucket.org/prsteele/orie-6750.git} (in fact, all
work for this course is available in this repository). The data used
is available by request at~\url{http://webscope.sandbox.yahoo.com}. If
you wish to run this code yourself, retrieve the data (file
\texttt{Webscope\_G5.tgz} and replace the symlink to the same file at
\texttt{graphbandit/G5/data/Webscope\_G5.tgz}; you can then build the
project using the \texttt{SCons} build tool.

\section{Results}

We considered a number of heuristics for solving the transmission
problem over the network shown in figure~\ref{fig:network}. For all
heuristics we chose a time horizon of $T = 40$ and a number of
simulations $n = 10$. Although modest, even $n = 10$ requires
approximately 80000 exponential random variables to be drawn to
simulate the network, and these in turn require another 80000 draws of
a Gamma random variable to generate the mean. Thus, for $n = 10$ we
must draw approximately 1600000 random variables.

\paragraph{Epsilon greedy heuristic.} We first considered the epsilon
greedy heuristic, the simplest heuristic considered that both explores
and exploits. Figures~\ref{fig:epsilon-20}, \ref{fig:epsilon-40},
\ref{fig:epsilon-60}, and~\ref{fig:epsilon-80} show plots of the
posterior mean of each arm versus iteration count for the epsilon
greedy heuristic with~$\epsilon = .2$, $\epsilon = .4$, $\epsilon =
.6$, and~$\epsilon = .8$, respectively. These policies had a
cumulative value of $58.532$, $46.720$, $52.308$, and $80.265$,
respectively.

As the plots show, the epsilon greedy heuristic behaves as expected;
when $\epsilon$ is small, we primarily pull the arm with the lowest
posterior mean, while sometimes pulling a random arm.

\begin{figure}[htp]
  \centering

  \includegraphics[width=\linewidth]{epsilon_greedy_20.png}
  
  \caption{A plot of the posterior means of each arm under the epsilon
    greedy heuristic for $\epsilon=.2$. Each dot represents a value of
    the posterior mean at the color according to the legend, while
    each `x' indicates that the corresponding arm was chosen to be
    pulled at the color according to the legend. Note that two arms
    have no posterior mean, as no path from that arm to the
    destination exists. The error bars indicate a 95\% confidence
    interval.}
  \label{fig:epsilon-20}
\end{figure}

\begin{figure}[htp]
  \centering

  \includegraphics[width=\linewidth]{epsilon_greedy_40.png}
  
  \caption{A plot of the posterior means of each arm under the epsilon
    greedy heuristic for $\epsilon=.4$. Each dot represents a value of
    the posterior mean at the color according to the legend, while
    each `x' indicates that the corresponding arm was chosen to be
    pulled at the color according to the legend. Note that two arms
    have no posterior mean, as no path from that arm to the
    destination exists. The error bars indicate a 95\% confidence
    interval.}
  \label{fig:epsilon-40}
\end{figure}

\begin{figure}[htp]
  \centering

  \includegraphics[width=\linewidth]{epsilon_greedy_60.png}
  
  \caption{A plot of the posterior means of each arm under the epsilon
    greedy heuristic for $\epsilon=.6$. Each dot represents a value of
    the posterior mean at the color according to the legend, while
    each `x' indicates that the corresponding arm was chosen to be
    pulled at the color according to the legend. Note that two arms
    have no posterior mean, as no path from that arm to the
    destination exists. The error bars indicate a 95\% confidence
    interval.}
  \label{fig:epsilon-60}
\end{figure}

\begin{figure}[htp]
  \centering

  \includegraphics[width=\linewidth]{epsilon_greedy_80.png}
  
  \caption{A plot of the posterior means of each arm under the epsilon
    greedy heuristic for $\epsilon=.8$. Each dot represents a value of
    the posterior mean at the color according to the legend, while
    each `x' indicates that the corresponding arm was chosen to be
    pulled at the color according to the legend. Note that two arms
    have no posterior mean, as no path from that arm to the
    destination exists. The error bars indicate a 95\% confidence
    interval.}
  \label{fig:epsilon-80}
\end{figure}

\paragraph{Pure exploration heuristic.} We now consider the pure
exploration heuristic, which always randomly samples from available
arms; we prohibit ourselves from sampling from arms with infinite
posterior mean, which occurs if no path exists to the
destination. Figure~\ref{fig:pure-exploration} shows the results of
this heuristic in the same format as above. As expected, this
heuristic favors no single arm. This policy had a cumulative value
of $79.716$.

\begin{figure}[htp]
  \centering

  \includegraphics[width=\linewidth]{pure_exploration.png}
  
  \caption{A plot of the posterior means of each arm under the pure
    exploration heuristic. Each dot represents a value of the
    posterior mean at the color according to the legend, while each
    `x' indicates that the corresponding arm was chosen to be pulled
    at the color according to the legend. Note that two arms have no
    posterior mean, as no path from that arm to the destination
    exists. The error bars indicate a 95\% confidence interval.}
  \label{fig:pure-exploration}
\end{figure}

\paragraph{Pure exploitation heuristic.} We now consider the pure
exploitation heuristic, which always pulls the arm with the minimum
posterior mean. Figure~\ref{fig:pure-exploitation} shows the results
of this heuristic in the same format as above. As expected, this arm
favors only the current best arm. This policy had a cumulative value
of $35.316$.

\begin{figure}[htp]
  \centering

  \includegraphics[width=\linewidth]{pure_exploitation.png}
  
  \caption{A plot of the posterior means of each arm under the pure
    exploitation heuristic. Each dot represents a value of the
    posterior mean at the color according to the legend, while each
    `x' indicates that the corresponding arm was chosen to be pulled
    at the color according to the legend. Note that two arms have no
    posterior mean, as no path from that arm to the destination
    exists. The error bars indicate a 95\% confidence interval.}
  \label{fig:pure-exploitation}
\end{figure}


\paragraph{Uniform upper bound heuristic.} Finally we now consider the
uniform upper bound heuristic, which always pulls the arm with the
minimum posterior mean; we prohibit ourselves from sampling from arms
with infinite posterior mean, which occurs if no path exists to the
destination. In this case we are minimizing, and so it is really a
uniform lower bound heuristic. Figure~\ref{fig:pure-exploitation}
shows the results of this heuristic in the same format as above. This
policy had a cumulative value of $69.523$.

\paragraph{Summary.} To summarize, the policies had the following
cumulative costs:

\begin{center}
  \begin{tabular}{l|l}
    epsilon greedy, $\epsilon = .2$ & $58.532$ \\
    epsilon greedy, $\epsilon = .4$ & $46.720$ \\
    epsilon greedy, $\epsilon = .6$ & $52.308$ \\
    epsilon greedy, $\epsilon = .8$ & $80.265$ \\
    pure exploration & $79.716$ \\
    pure exploitation & $35.316$ \\
    upper confidence bound & $69.583$
  \end{tabular}
\end{center}

The best performing policy is the pure exploitation policy. This is
somewhat natural, as the arms in this problem are correlated; since we
learn about most or all arms whenever we pull any arm, it is natural
that a pure exploitation strategy might perform well as it gets some
exploration data for free. After the pure exploitation strategy, the
best strategy was the epsilon greedy strategy with $\epsilon = .4$,
although $\epsilon = .2$ and $\epsilon = .6$ were not much worse. The
two worst strategies were pure exploration and epsilon greedy with
$\epsilon = .8$; again, this is natural since an exploring strategy
misses exploiting known good arms for knowledge which it might get for
free anyway.

\begin{figure}[htp]
  \centering

  \includegraphics[width=\linewidth]{ucb.png}
  
  \caption{A plot of the posterior means of each arm under the uniform
    upper bound heuristic; we choose a 95\% confidence level for the
    variance parameter, as our mean is estimated via Monte Carlo
    simulation and so is uniformly distributed in the limit.. Each dot
    represents a value of the posterior mean at the color according to
    the legend, while each `x' indicates that the corresponding arm
    was chosen to be pulled at the color according to the legend. Note
    that two arms have no posterior mean, as no path from that arm to
    the destination exists. The error bars indicate a 95\% confidence
    interval.}
  \label{fig:ucb}
\end{figure}

\paragraph{Results via simulation} We utilize a dummy heuristic to
compute the true mean of each arm via Monte Carlo simulation; across
100 (independent) realizations of the network, we find the true means
of the arms to be as follows:

\begin{center}
  \begin{tabular}{l|l}
    U00137 & $1.938 \pm 0.073$ \\
    U00689 & $0.843 \pm 0.044$ \\
    U00884 & $1.415 \pm 0.055$ \\
    U01111 & $2.194 \pm 0.079$ \\
    U01864 & $3.938 \pm 0.142$ \\
    U09334 & $0.779 \pm 0.044$ \\
    U14021 & $2.818 \pm 0.109$ \\
    U15365 & $0.827 \pm 0.041$ \\
    U28294 & $\infty$ \\
    U32695 & $1.524 \pm 0.064$ \\
    U34449 & $1.655 \pm 0.081$ \\
    U38330 & $\infty$
  \end{tabular}
\end{center}

These values are shown in the heuristic plots as the horizontal black
lines. It is worth noting that pulling arm `U09334', the best arm, 40
times results in a an expected cumulative cost of 31.16, which is
quite close to the cost $35.316$ realized by the pure exploitation
heuristic.

\section{Sample code}

The full code used to generate all figures and simulations is
available on the internet
at~\url{https://bitbucket.com/prsteele/orie-6750} or via Git
at~\url{https://bitbucket.com/prsteele/orie-6750.git}. We show the
files used to generated the plots for the epsilon greedy and uniform
upper bound heuristics below.

\subsection{\texttt{run\_epsilon\_greedy.py}}

\lstinputlisting[language=Python]{run_epsilon_greedy.py}

\subsection{\texttt{run\_ucb.py}}

\lstinputlisting[language=Python]{run_ucb.py}

\bibliographystyle{plain}
\bibliography{biblio}

\end{document}

%  LocalWords:  anonymized dataset Erlang acyclic subgraph
