\documentclass{article}

\usepackage{graphicx}
\usepackage{prsteele}
\usepackage{fullpage}
\usepackage{listings}
\usepackage{algpseudocode}
\usepackage{psfrag}
\usepackage{url}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[babel=true]{microtype}

\usepackage{lmodern}

\title{ORIE 6750: Project Proposal}
\author{Patrick Steele}
\date{\today}

\lstset{%
  tabsize=2,
  showstringspaces=false,
  frame=single
}

\begin{document}

\maketitle

\end{document}
